<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Livestock</title>

	<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
	<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
		type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
	<link href="css/styles.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" th:href="@{/css/jquery.datatable.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/sweetalert2.css}">
	<link th:href="@{/vendor/fontawesome-free/css/all.min.css}" rel="stylesheet">
	<link th:href="@{/css/resume.min.css}" rel="stylesheet">
	<link th:href="@{/css/select2.css}" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript" th:src="@{/js/sweetalert2.js}"></script>
	<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/i18n/es.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

</head>

<body id="page-top">
	<!-- Navigation-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
		<a class="navbar-brand js-scroll-trigger" href="#page-top">
			<span class="d-block d-lg-none">Clarence Taylor</span>
			<span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
					src="assets/img/vaca.jpg" alt="..." /></span>
		</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
			aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
				class="navbar-toggler-icon"></span></button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Ganado">Ganado</a></li>
				<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Medicamentos">Medicamentos</a></li>
				<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Materiales">Materiales</a></li>
				<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Alimentos">Alimentos</a></li>
			</ul>
		</div>
	</nav>
	<!-- Page Content-->
	<div class="container-fluid p-0">
		<!-- Ganado-->
		<section class="resume-section" id="Ganado">
			<div class="resume-section-content">
				<h2 class="mb-5">Ganado</h2>
				<button onclick="openRegisterLivestock()" class="btn btn-success">Registrar ganado</button>
				<button onclick="openEditLivestock()" class="btn btn-success">Tratamiento grupal</button>
				<div class="float-right">
					<button onclick="generateHistoryLivestock()" class="btn btn-success">Generar historial de tratamientos</button> </div>
				<p>
				<div >
					<table id="idTableLivestock" class="table-striped" style="width: 200%">
						<thead>
							<tr class="color">
								<th style="width: 9%;" class="color-head">Nombre<br></th>
								<th style="width: 9%;" class="color-head">Tipo<br></th>
								<th style="width: 9%;" class="color-head">Activo<br></th>
								<th style="width: 4%;" class="color-head">Acci贸n</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
		</section>
		<hr class="m-0" />
		<!-- Medicamentos-->
		<section class="resume-section" id="Medicamentos">
			<div class="resume-section-content">
				<h2 class="mb-5">Medicamentos</h2>
				<button onclick="openRegisterMedicine()" class="btn btn-success">Registrar medicina</button>
				<button onclick="openAddMedicine()" class="btn btn-success">Adicionar medicina</button>
				<div class="float-right">
					<button onclick="generateHistoryMedicine()" class="btn btn-success">Generar historial de medicamentos</button> </div>
				<p>
				<div ><!-- class="table-responsive" -->
					<table id="idTableMedicine" class="table-striped" style="width: 200%">
						<thead>
							<tr class="color">
								<th style="width: 9%;" class="color-head">Nombre<br></th>
								<th style="width: 9%;" class="color-head">Ingrediente activo<br></th>
								<th style="width: 9%;" class="color-head">Fecha vencimiento<br></th>
								<th style="width: 9%;" class="color-head">Cantidad<br></th>
								<th style="width: 9%;" class="color-head">Unidad<br></th>
								<th style="width: 4%;" class="color-head">Acci贸n</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
			</div>
		</section>
		<hr class="m-0" />
		<!-- Materiales-->
		<section class="resume-section" id="Materiales">
			<div class="resume-section-content">
				<h2 class="mb-5">Materiales</h2>
				<button onclick="openRegisterMaterials()" class="btn btn-success">Ingresar materiales</button>
				<div class="float-right">
					<button onclick="generateHistoryMaterials()" class="btn btn-success">Generar historial de materiales</button> </div>
				<p>
				<div>
					<table id="idTableMaterials" class="table-striped" style="width: 200%">
						<thead>
							<tr class="color">
								<th style="width: 9%;" class="color-head">Nombre<br></th>
								<th style="width: 9%;" class="color-head">Cantidad<br></th>
								<th style="width: 4%;" class="color-head">Acci贸n</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
			</div>
		</section>
		<hr class="m-0" />
		<!-- Alimentos-->
		<section class="resume-section" id="Alimentos">
			<div class="resume-section-content">
				<h2 class="mb-5">Alimentos</h2>
				<button onclick="openRegisterFood()" class="btn btn-success">Registrar alimentos</button>
				<button onclick="openAddFood()" class="btn btn-success">Adicionar alimentos</button>
				<button onclick="openEditFood()" class="btn btn-success">Editar alimentos</button>
				<div class="float-right">
					<button onclick="generateHistoryFood()" class="btn btn-success">Generar historial de alimentos</button> </div>
				<p>
				<div>
					<table id="idTableFood" class="table-striped" style="width: 200%">
						<thead>
							<tr class="color">
								<th style="width: 9%;" class="color-head">Nombre<br></th>
								<th style="width: 9%;" class="color-head">Cantidad<br></th>
								<th style="width: 9%;" class="color-head">Lote<br></th>
								<th style="width: 9%;" class="color-head">Registro ICA<br></th>
								<th style="width: 9%;" class="color-head">Fecha vencimiento<br></th>
								<th style="width: 9%;" class="color-head">Nombre almacen<br></th>
								<th style="width: 8%;" class="color-head text-nowrap">Acci贸n</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
			</div>
		</section>
		<hr class="m-0" />
	</div>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/bundle.min.js}"></script>
	<!-- Plugin JavaScript -->
	<script th:src="@{/vendor/jquery-easing/jquery.easing.min.js}"></script>

	<!-- Custom scripts for this template -->
	<script th:src="@{/js/resume.min.js}"></script>
	<div th:include="livestock/registerLivestock.html"></div>
	<div th:include="livestock/editLivestock.html"></div>
	<div th:include="livestock/treatment.html"></div>
	<div th:include="livestock/reportLivestock.html"></div>
	<div th:include="medicine/registerMedicine.html"></div>
	<div th:include="medicine/addMedicine.html"></div>
	<div th:include="medicine/removeMedicine.html"></div>
	<div th:include="medicine/deleteRegisterMedicine.html"></div>
	<div th:include="medicine/reportMedicine.html"></div>
	<div th:include="materials/registerMaterials.html"></div>
	<div th:include="materials/addMaterials.html"></div>
	<div th:include="materials/removeMaterials.html"></div>
	<div th:include="materials/reportMaterials.html"></div>
	<div th:include="food/registerFood.html"></div>
	<div th:include="food/addFood.html"></div>
	<div th:include="food/editFood.html"></div>
	<div th:include="food/sumarFood.html"></div>
	<div th:include="food/restarFood.html"></div>
	<div th:include="food/reportFood.html"></div>
</body>

</html>
<script th:inline="javascript">

	$(document).ready(function () {
		construirTablaGanado();
		construirTablaMedicina();
		construirTablaMateriales();
		construirTablaComida();
		$.fn.modal.Constructor.prototype._enforceFocus = function () {};
		$('.selectRequerido').select2({
			language: {
				noResults: function () {

					return "No hay resultado";
				},
				searching: function () {

					return "Buscando..";
				}
			}
		});
	});

	//Livestock

	function construirTablaGanado() {
		var data;
		$.ajax({
			type: 'GET',
			url: '/livestock/' + 'obtenerTodos',
			data: data,
			beforeSend: function () {
				Swal.fire({
					title: 'Cargando...',
					position: 'top',
					allowOutsideClick: () => !Swal.isLoading(),
					onBeforeOpen: () => {
						Swal.showLoading();
					}
				});
			},
			success: function (data) {
				Swal.close();
				mensajeRespuesta = data.msgRespuesta;
			},
			error:
				function () {
					Swal.close();
				},
			complete: function (data) {
				Swal.close();
				loadLivestock(data.responseJSON);
			}
		});
	}

	function loadLivestock(data) {
		contenido = "";
		for (var i = 0; i < data.object.length; i++) {
			contenido += '<tr>';
			contenido += '<td>' + data.object[i].name + '</td>';
			contenido += '<td>' + data.object[i].type + '</td>';
			if (data.object[i].active) {
				contenido += '<td>Activo</td>';
				contenido += '<td class="text-center"><button type="button" id="btnEditLivestock" class="transparentButton" onclick="openEditLivestock(' + data.object[i].livestockId + ', \'' + data.object[i].name + '\')"><i class="fas fa-pen"></i></button>'
					+ '<button type="button" id="btnTreatmentLivestock" class="transparentButton" onclick="openTreatmentLivestock(' + data.object[i].livestockId + ', \'' + data.object[i].name + '\')"><i class="fas fa-syringe"></i></button>';
			} else {
				contenido += '<td>Inactivo</td>';
				contenido += '<td class="text-center"><button type="button" id="btnEditLivestock" class="transparentButton" onclick="openEditLivestock(' + data.object[i].livestockId + ', \'' + data.object[i].name + '\')"><i class="fas fa-minus-circle"></i></button>'
					+ '<button type="button" id="btnTreatmentLivestock" class="transparentButton" onclick=""><i class="fas fa-trash"></i></button>';
			}
			contenido += '</tr>';
		}

		$("#idTableLivestock").append(contenido)
		tablaLivestockGrafica();
	}

	function tablaLivestockGrafica() {
		$('#idTableLivestock  thead th').each(function () {
			var title = $(this).text();
			if (title !== "Acci贸n") {
				$(this).html('<div class="form-group" id="centrado2">' + '<label for="th" class="blanco">' + title + '</label>' + '<div class="centrado">' + '<input class="form-control filter" id="cssInputFiltro" type="text"  placeholder="Filtrar ' + title + '" />' + '</div>' + '</div>');
			}
		});

		var tablaAsig = $('#idTableLivestock').DataTable({
			"orderCellsTop": true,
			"order": [0, 'desc'],
			"columnDefs": [
                { "orderable": false, "targets":3}
              ],
			"processing": true,
			"ordering": true,
			"language": {
				"info": '<div class="formato">_END_ de _TOTAL_ registros</div>',
				"infoEmpty": '<div class="formato">0 de 0.</div>',
				"infoFiltered": "(filtrados de un total de _MAX_ registros)",
				"zeroRecords": "No se han encontrado coincidencias.",
				"responsive": true,
				"lengthMenu": "_MENU_",
				"paginate": {
                    "first": '<i class="fa fa-step-backward" aria-hidden="true"></i>',
                    "last":  '<i class="fa fa-step-forward" aria-hidden="true"></i>',
                    "next": '<i class="fa fa-arrow-right" aria-hidden="true"></i>',
                    "previous":'<i class="fa fa-arrow-left" aria-hidden="true"></i>'
                },
			},
			"lengthMenu": [5, 10, 20, 50, 100],
			"pageLength": 5,
			"pagingType": "full_numbers",
			"dom": "<'row'<'col-sm-5 col-md-7'>>" +
				"<'row'<'col-sm-8 col-md-7'tr>>" +
				"<'row'<'col-sm-8 col-md-7'><'col-sm-2 col-md-1'l><'col-sm-1 col-md-1'i><'col-sm-1 col-md-3'p>>",

		});
		tablaAsig.columns().every(function () {
			var that = this;

			$('input', this.header()).on('keyup change clear', function () {
				if (that.search() !== this.value) {
					that
						.search(this.value)
						.draw();
				}
			});
		});

		$('.filter').on('click', function (e) {
			e.stopPropagation();
		});
	}

	function openRegisterLivestock() {
		$("#idRegisterLivestockMother").empty();
		var select = document.getElementById("idRegisterLivestockMother");
		let opcion = document.createElement('option');
		opcion.value = -1;
		opcion.text = "Selecciona una opci贸n";
		select.add(opcion);
		loadLivestockMother();
		$('#idRegisterLivestockName').val("");
		$('#idRegisterLivestockType').val("");
		$("#modalRegisterLivestock").modal("show");
	}

	function openEditLivestock(id, name) {
		$('#idEditLivestockId').val(id);
		$('#idEditLivestockName').val(name);
		$('#idEditLivestockNewName').val("");
		$("#modalEditLivestock").modal("show");
	}

	function openTreatmentLivestock(id, name) {
		$('#idTreatmentLivestock').val("");
		$('#idTreatmentExpireDate').val("");
		$('#idTreatmentAmount').val("");
		$('#idTreatmentDate').val("");
		$('#idTreatmentTreatment').val("");
		$('#idTreatmentAmountMedicine').val("");
		$('#idTreatmentDateTreatment').val("");
		$('#idTreatmentPersonEncharge').val("");
		$('#idTreatmentLot').val("");
		$('#idTreatmentMedicineName').val("");
		$('#idTreatmentICACode').val("");
		$('#idTreatmentType').val("");
		$('#idTreatmentTimeRetirement').val("");
		$('#idTreatmentMedicineId').val("");
		$("#idMedicineTreatmentSelect").empty();
		var select = document.getElementById("idMedicineTreatmentSelect");
		let opcion = document.createElement('option');
		opcion.value = -1;
		opcion.text = "Selecciona una opci贸n";
		select.add(opcion);
		loadMedicineTreatment();
		$('#idTreatmentId').val(id);
		$('#idTreatmentLivestock').val(name);
		$("#modalTreatmentLivestock").modal("show");
	}

	function getAllLivestock() {
		var data;
		$.ajax({
			type: 'GET',
			url: '/medicine/' + 'getAllMedicines/',
			data: data,
			beforeSend: function () {
				Swal.fire({
					title: 'Cargando...',
					position: 'top',
					allowOutsideClick: () => !Swal.isLoading(),
					onBeforeOpen: () => {
						Swal.showLoading();
					}
				});
			},
			success: function (data) {
				Swal.close();
				mensajeRespuesta = data.msgRespuesta;
			},
			error:
				function () {
					Swal.close();
				},
			complete: function (data) {
				Swal.close();
			}
		});
	}

	function generateHistoryLivestock() {
		//$('#idRegisterMaterialsName').val("");
		//$('#idRegisterMaterialsAmount').val("");
		$("#modalReportLivestock").modal("show");
	}

	//END Livestock

	//Medicine
	function construirTablaMedicina() {
		var data;
		$.ajax({
			type: 'GET',
			url: '/medicine/' + 'getAllInventoryMedicines/',
			data: data,
			beforeSend: function () {
				Swal.fire({
					title: 'Cargando...',
					position: 'top',
					allowOutsideClick: () => !Swal.isLoading(),
					onBeforeOpen: () => {
						Swal.showLoading();
					}
				});
			},
			success: function (data) {
				Swal.close();
				mensajeRespuesta = data.msgRespuesta;
			},
			error:
				function () {
					Swal.close();
				},
			complete: function (data) {
				Swal.close();
				loadMedicines(data.responseJSON);
			}
		});
	}

	function loadMedicines(data) {
		contenido = "";
		for (var i = 0; i < data.object.length; i++) {
			contenido += '<tr>';
			contenido += '<td>' + data.object[i].name + '</td>';
			contenido += '<td>' + data.object[i].activeIngredient + '</td>';
			contenido += '<td>' + data.object[i].expiration + '</td>';
			contenido += '<td>' + data.object[i].amount + '</td>';
			contenido += '<td>' + data.object[i].measurementUnit + '</td>';
			contenido += '<td class="text-center"><button type="button" id="btnRemoveMedicine" class="transparentButton" onclick="openRemoveMedicine(' + data.object[i].inventoryMedicineId + ', \'' + data.object[i].name + '\')"><i class="fas fa-minus-circle"></i></button>'
				+ '<button type="button" id="btnDeleteMedicine" class="transparentButton" onclick="deleteMedicines(' + data.object[i].inventoryMedicineId + ')"><i class="fas fa-trash"></i></button></td>';
			contenido += '</tr>';
		}

		$("#idTableMedicine").append(contenido)
		tablaMedicineGrafica();
	}

	function tablaMedicineGrafica() {
		$('#idTableMedicine  thead th').each(function () {
			var title = $(this).text();
			if (title !== "Acci贸n") {
				$(this).html('<div class="form-group" id="centrado2">' + '<label for="th" class="blanco">' + title + '</label>' + '<div class="centrado">' + '<input class="form-control filter" id="cssInputFiltro" type="text"  placeholder="Filtrar ' + title + '" />' + '</div>' + '</div>');
			}
		});

		var tablaAsig = $('#idTableMedicine').DataTable({
			"orderCellsTop": true,
			"order": [0, 'desc'],
			"columnDefs": [
                { "orderable": false, "targets":5}
              ],
			"processing": true,
			"ordering": true,
			"language": {
				"info": '<div class="formato">_END_ de _TOTAL_ registros</div>',
				"infoEmpty": '<div class="formato">0 de 0.</div>',
				"infoFiltered": "(filtrados de un total de _MAX_ registros)",
				"zeroRecords": "No se han encontrado coincidencias.",
				"responsive": true,
				"lengthMenu": "_MENU_",
				"paginate": {
                    "first": '<i class="fa fa-step-backward" aria-hidden="true"></i>',
                    "last":  '<i class="fa fa-step-forward" aria-hidden="true"></i>',
                    "next": '<i class="fa fa-arrow-right" aria-hidden="true"></i>',
                    "previous":'<i class="fa fa-arrow-left" aria-hidden="true"></i>'
                },
			},
			"lengthMenu": [5, 10, 20, 50, 100],
			"pageLength": 5,
			"pagingType": "full_numbers",
			"dom": "<'row'<'col-sm-5 col-md-7'>>" +
				"<'row'<'col-sm-8 col-md-7'tr>>" +
				"<'row'<'col-sm-8 col-md-7'><'col-sm-2 col-md-1'l><'col-sm-1 col-md-1'i><'col-sm-1 col-md-3'p>>",

		});
		tablaAsig.columns().every(function () {
			var that = this;

			$('input', this.header()).on('keyup change clear', function () {
				if (that.search() !== this.value) {
					that
						.search(this.value)
						.draw();
				}
			});
		});

		$('.filter').on('click', function (e) {
			e.stopPropagation();
		});
	}

	function openRegisterMedicine() {
		$('#idRegisterMedicineName').val("");
		$('#idRegisterMedicineGroup').val("");
		$('#idRegisterMedicineTantamount').val("");
		$('#idRegisterMedicineActiveIngredient').val("");
		$('#idRegisterMedicineTimeRetirement').val("");
		$('#idRegisterMedicineCodeICA').val("");
		$('#idRegisterMedicineMeasurementUnit').val("");
		$("#modalRegisterMedicine").modal("show");
	}

	function openAddMedicine() {
		$("#idAddMedicineSelect").empty();
		var select = document.getElementById("idAddMedicineSelect");
		let opcion = document.createElement('option');
		opcion.value = -1;
		opcion.text = "Selecciona una opci贸n";
		select.add(opcion);
		loadMedicine();
		$('#idAddMedicineGroup').val("");
		$('#idAddMedicineTantamount').val("");
		$('#idAddMedicineActiveIngredient').val("");
		$('#idAddMedicineCodeICA').val("");
		$('#idAddMedicineMeasurementUnit').val("");
		$('#idAddMedicineAmount').val("");
		$('#idAddMedicineLot').val("");
		$('#idAddMedicineExpirationDate').val("");
		$('#idAddMedicineObservation').val("");
		$("#modalAddMedicine").modal("show");
	}

	function deleteRegisterMedicine() {
		$("#idDeleteRegisterMedicineSelect").empty();
		var select = document.getElementById("idDeleteRegisterMedicineSelect");
		let opcion = document.createElement('option');
		opcion.value = -1;
		opcion.text = "Selecciona una opci贸n";
		select.add(opcion);
		loadDeleteRegisterMedicine();
		$('#idDeleteRegisterMedicineGroup').val("");
		$('#idDeleteRegisterMedicineTantamount').val("");
		$('#idDeleteRegisterMedicineActiveIngredient').val("");
		$('#idDeleteRegisterMedicineCodeICA').val("");
		$('#idDeleteRegisterMedicineMeasurementUnit').val("");
		$('#idDeleteRegisterMedicineType').val("");
		$("#modalDeleteRegisterMedicine").modal("show");
	}

	function getAllMedicines() {
		var data;
		$.ajax({
			type: 'GET',
			url: '/medicine/' + 'getAllMedicines/',
			data: data,
			beforeSend: function () {
				Swal.fire({
					title: 'Cargando...',
					position: 'top',
					allowOutsideClick: () => !Swal.isLoading(),
					onBeforeOpen: () => {
						Swal.showLoading();
					}
				});
			},
			success: function (data) {
				Swal.close();
				mensajeRespuesta = data.msgRespuesta;
			},
			error:
				function () {
					Swal.close();
				},
			complete: function (data) {
				Swal.close();
			}
		});
	}

	function openRemoveMedicine(id, name) {
		$('#idRemoveMedicineId').val(id);
		$('#idRemoveMedicineName').val(name);
		$('#idRemoveMedicineAmount').val("");
		$('#idRemoveMedicineObservation').val("");
		$("#modalRemoveMedicine").modal("show");
	}

	function deleteMedicines(id) {
		Swal.fire({
			title: 'Esta seguro?',
			text: "Esta seguro de que desea eliminar la medicina?",
			icon: 'warning',
			showCancelButton: true,
			confirmButtonColor: '#3085d6',
			cancelButtonColor: '#d33',
			cancelButtonText: 'Cancelar',
			confirmButtonText: 'Si, eliminar la medicina!'
		}).then((result) => {
			if (result.value) {
				openDeleteMedicine(id);
			}
		})
	}

	function openDeleteMedicine(id) {
		var data = $(this).serialize();
		var mensajeRespuesta = "";
		$.ajax({
			type: 'GET',
			url: '/medicine/' + 'deleteMedicine/' + id,
			beforeSend: function () {
				Swal.fire({
					title: 'Cargando...',
					position: 'top',
					allowOutsideClick: () => !Swal.isLoading(),
					onBeforeOpen: () => {
						Swal.showLoading();
					}
				});
			},
			success: function (data) {
				Swal.close();
				mensajeRespuesta = data.message;
			},
			error: function () {
				Swal.close();
			},
			complete: function (data) {
				Swal.close();
				Swal.fire({
					title: "隆Informaci贸n!",
					text: mensajeRespuesta,
					icon: "warning",
					confirmButtonText: 'Aceptar',
					allowOutsideClick: () => false
				}).then((result) => {
					if (result.value) {
						$('#idTableMedicine').DataTable().clear().destroy();
						construirTablaMedicina();
					}
				}
				);
			}
		});

		return false;
	}
	
	function generateHistoryMedicine() {
		//$('#idRegisterMaterialsName').val("");
		//$('#idRegisterMaterialsAmount').val("");
		$("#modalReportMedicine").modal("show");
	}

	//END Medicine

	//Materials

	function construirTablaMateriales() {
		var data;
		$.ajax({
			type: 'GET',
			url: '/materials/' + 'getAllMaterials/',
			data: data,
			beforeSend: function () {
				Swal.fire({
					title: 'Cargando...',
					position: 'top',
					allowOutsideClick: () => !Swal.isLoading(),
					onBeforeOpen: () => {
						Swal.showLoading();
					}
				});
			},
			success: function (data) {
				Swal.close();
				mensajeRespuesta = data.msgRespuesta;
			},
			error:
				function () {
					Swal.close();
				},
			complete: function (data) {
				Swal.close();
				cargarMateriales(data.responseJSON);
			}
		});
	}

	function openRegisterMaterials() {
		$('#idRegisterMaterialsName').val("");
		$('#idRegisterMaterialsAmount').val("");
		$("#modalRegisterMaterials").modal("show");
	}

	function generateHistoryMaterials() {
		$('#idHistoryMaterialsDatelast').val("");
		$('#idHistoryMaterialsDateInitial').val("");
		$("#modalReportMaterials").modal("show");
	}

	function cargarMateriales(data) {
		contenido = "";
		for (var i = 0; i < data.object.length; i++) {
			contenido += '<tr>';
			contenido += '<td>' + data.object[i].name + '</td>';
			contenido += '<td>' + data.object[i].amount + '</td>';
			contenido += '<td class="text-center"><button type="button" id="btnAddMaterials" class="transparentButton" onclick="openAddMaterials(' + data.object[i].inventoryMaterialsId + ', \'' + data.object[i].name + '\')"><i class="fas fa-plus-circle"></i></button>'
				+ '<button type="button" id="btnRemoveMaterials" class="transparentButton" onclick="openRemoveMaterials(' + data.object[i].inventoryMaterialsId + ', \'' + data.object[i].name + '\')"><i class="fas fa-minus-circle"></i></button>'
				+ '<button type="button" id="btnDeleteMaterials" class="transparentButton" onclick="deleteMaterials(' + data.object[i].inventoryMaterialsId + ')"><i class="fas fa-trash"></i></button></td>';
			contenido += '</tr>';
		}
		$("#idTableMaterials").append(contenido)
		tablaMaterialesGrafica();
	}

	function tablaMaterialesGrafica() {
		$('#idTableMaterials  thead th').each(function () {
			var title = $(this).text();
			if (title !== "Acci贸n") {
				$(this).html('<div class="form-group" id="centrado2">' + '<label for="th" class="blanco">' + title + '</label>' + '<div class="centrado">' + '<input class="form-control filter" id="cssInputFiltro" type="text"  placeholder="Filtrar ' + title + '" />' + '</div>' + '</div>');
			}
		});

		var tablaAsig = $('#idTableMaterials').DataTable({
			"orderCellsTop": true,
			"order": [0, 'desc'],
			"columnDefs": [
                { "orderable": false, "targets":2}
              ],
			"processing": true,
			"ordering": true,
			"language": {
				"info": '<div class="formato">_END_ de _TOTAL_ registros</div>',
				"infoEmpty": '<div class="formato">0 de 0.</div>',
				"infoFiltered": "(filtrados de un total de _MAX_ registros)",
				"zeroRecords": "No se han encontrado coincidencias.",
				"responsive": true,
				"lengthMenu": "_MENU_",
				"paginate": {
                    "first": '<i class="fa fa-step-backward" aria-hidden="true"></i>',
                    "last":  '<i class="fa fa-step-forward" aria-hidden="true"></i>',
                    "next": '<i class="fa fa-arrow-right" aria-hidden="true"></i>',
                    "previous":'<i class="fa fa-arrow-left" aria-hidden="true"></i>'
                },
			},
			"lengthMenu": [5, 10, 20, 50, 100],
			"pageLength": 5,
			"pagingType": "full_numbers",
			"dom": "<'row'<'col-sm-5 col-md-7'>>" +
				"<'row'<'col-sm-8 col-md-7'tr>>" +
				"<'row'<'col-sm-8 col-md-7'><'col-sm-2 col-md-1'l><'col-sm-1 col-md-1'i><'col-sm-1 col-md-3'p>>",

		});
		tablaAsig.columns().every(function () {
			var that = this;

			$('input', this.header()).on('keyup change clear', function () {
				if (that.search() !== this.value) {
					that
						.search(this.value)
						.draw();
				}
			});
		});

		$('.filter').on('click', function (e) {
			e.stopPropagation();
		});
	}

	function openAddMaterials(id, name) {
		$('#idAddMaterialsId').val(id);
		$('#idAddMaterialsName').val(name);
		$('#idAddMaterialsAmount').val("");
		$('#idAddMaterialsObservation').val("");
		$("#modalAddMaterials").modal("show");
	}

	function openRemoveMaterials(id, name) {
		$('#idRemoveMaterialsId').val(id);
		$('#idRemoveMaterialsName').val(name);
		$('#idRemoveMaterialsAmount').val("");
		$('#idRemoveMaterialsObservation').val("");
		$("#modalRemoveMaterials").modal("show");
	}

	function deleteMaterials(id) {
		Swal.fire({
			title: 'Esta seguro?',
			text: "Esta seguro de que desea eliminar el material?",
			icon: 'warning',
			showCancelButton: true,
			confirmButtonColor: '#3085d6',
			cancelButtonColor: '#d33',
			cancelButtonText: 'Cancelar',
			confirmButtonText: 'Si, eliminar material!'
		}).then((result) => {
			if (result.value) {
				openDeleteMaterials(id);
			}
		})
	}

	function openDeleteMaterials(id) {
		var data = $(this).serialize();
		var mensajeRespuesta = "";
		$.ajax({
			type: 'GET',
			url: '/materials/' + 'deleteMaterials/' + id,
			beforeSend: function () {
				Swal.fire({
					title: 'Cargando...',
					position: 'top',
					allowOutsideClick: () => !Swal.isLoading(),
					onBeforeOpen: () => {
						Swal.showLoading();
					}
				});
			},
			success: function (data) {
				Swal.close();
				mensajeRespuesta = data.message;
			},
			error: function () {
				Swal.close();
			},
			complete: function (data) {
				Swal.close();
				Swal.fire({
					title: "隆Informaci贸n!",
					text: mensajeRespuesta,
					icon: "warning",
					confirmButtonText: 'Aceptar',
					allowOutsideClick: () => false
				}).then((result) => {
					if (result.value) {
						$('#idTableMaterials').DataTable().clear().destroy();
						construirTablaMateriales();
					}
				}
				);
			}
		});

		return false;
	}

	//END Materials

	//Food

	function construirTablaComida() {
		var data;
		$.ajax({
			type: 'GET',
			url: '/food/' + 'getAllFood',
			data: data,
			beforeSend: function () {
				Swal.fire({
					title: 'Cargando...',
					position: 'top',
					allowOutsideClick: () => !Swal.isLoading(),
					onBeforeOpen: () => {
						Swal.showLoading();
					}
				});
			},
			success: function (data) {
				Swal.close();
				mensajeRespuesta = data.msgRespuesta;
			},
			error:
				function () {
					Swal.close();
				},
			complete: function (data) {
				Swal.close();
				cargarComida(data.responseJSON);
			}
		});
	}

	function cargarComida(data) {
		contenido = "";
		for (var i = 0; i < data.object.length; i++) {
			contenido += '<tr>';
			contenido += '<td>' + data.object[i].name + '</td>';
			contenido += '<td>' + data.object[i].cantidad + '</td>';
			contenido += '<td>' + data.object[i].lote + '</td>';
			contenido += '<td>' + data.object[i].registroIca + '</td>';
			contenido += '<td>' + data.object[i].fechaVencimiento + '</td>';
			contenido += '<td>' + data.object[i].nombreAlmacen + '</td>';
			contenido += '<td class="text-center"><button type="button" id="btnAddMaterials" class="transparentButton" onclick="openSumarFood(' + data.object[i].inventoryFoodId + ', \'' + data.object[i].name + '\', \'' + data.object[i].foodId + '\')"><i class="fas fa-plus-circle"></i></button>'
				+ '<button type="button" id="btnRemoveMaterials" class="transparentButton" onclick="openRemoveFood(' + data.object[i].inventoryFoodId + ', \'' + data.object[i].name + '\')"><i class="fas fa-minus-circle"></i></button>'
				+ '<button type="button" id="btnDeleteMaterials" class="transparentButton" onclick="deleteFood(' + data.object[i].inventoryFoodId + ')"><i class="fas fa-trash"></i></button></td>';
			contenido += '</tr>';
		}
		$("#idTableFood").append(contenido)
		tablaComidaGrafica();
	}

	function tablaComidaGrafica() {
		$('#idTableFood  thead th').each(function () {
			var title = $(this).text();
			if (title !== "Acci贸n") {
				$(this).html('<div class="form-group" id="centrado2">' + '<label for="th" class="blanco">' + title + '</label>' + '<div class="centrado">' + '<input class="form-control filter" id="cssInputFiltro" type="text"  placeholder="Filtrar ' + title + '" />' + '</div>' + '</div>');
			}
		});

		var tablaAsig = $('#idTableFood').DataTable({
			"orderCellsTop": true,
			"order": [0, 'desc'],
			"columnDefs": [
                { "orderable": false, "targets":6}
              ],
			"processing": true,
			"ordering": true,
			"language": {
				"info": '<div class="formato">_END_ de _TOTAL_ registros</div>',
				"infoEmpty": '<div class="formato">0 de 0.</div>',
				"infoFiltered": "(filtrados de un total de _MAX_ registros)",
				"zeroRecords": "No se han encontrado coincidencias.",
				"responsive": true,
				"lengthMenu": "_MENU_",
				"paginate": {
                    "first": '<i class="fa fa-step-backward" aria-hidden="true"></i>',
                    "last":  '<i class="fa fa-step-forward" aria-hidden="true"></i>',
                    "next": '<i class="fa fa-arrow-right" aria-hidden="true"></i>',
                    "previous":'<i class="fa fa-arrow-left" aria-hidden="true"></i>'
                },
			},
			"lengthMenu": [5, 10, 20, 50, 100],
			"pageLength": 5,
			"pagingType": "full_numbers",
			"dom": "<'row'<'col-sm-5 col-md-7'>>" +
				"<'row'<'col-sm-8 col-md-7'tr>>" +
				"<'row'<'col-sm-8 col-md-7'><'col-sm-2 col-md-1'l><'col-sm-1 col-md-1'i><'col-sm-1 col-md-3'p>>",

		});
		tablaAsig.columns().every(function () {
			var that = this;

			$('input', this.header()).on('keyup change clear', function () {
				if (that.search() !== this.value) {
					that
						.search(this.value)
						.draw();
				}
			});
		});

		$('.filter').on('click', function (e) {
			e.stopPropagation();
		});
	}

	function openRegisterFood() {
		$('#nameRegisterFood').val("");
		$("#modalRegisterFood").modal("show");
	}

	function openAddFood() {
		$('#idAddFoodAmount').val("");
		$('#idAddFoodLot').val("");
		$('#idAddFoodCodeICA').val("");
		$('#idAddFoodExpiredDate').val("");
		$('#idAddFoodNameWarehouse').val("");
		$('#idAddFoodObservation').val("");
		$("#idAddFoodSelect").empty();
		var select = document.getElementById("idAddFoodSelect");
		let opcion = document.createElement('option');
		opcion.value = -1;
		opcion.text = "Selecciona una opci贸n";
		select.add(opcion);
		loadAddFood();
		$("#modalAddFood").modal("show");
	}

	function openEditFood() {
		$('#idAddFoodAmount').val("");
		var select = document.getElementById("idAddFoodSelect");
		let opcion = document.createElement('option');
		opcion.value = -1;
		opcion.text = "Selecciona una opci贸n";
		select.add(opcion);
		loadEditFood();
		$("#modalEditFood").modal("show");
	}

	function openSumarFood(inventoryFoodId, name, foodId) {
		$('#idSumarInventoryFoodId').val(inventoryFoodId);
		$('#idSumarFoodId').val(foodId);
		$('#idSumarFoodName').val(name);
		$('#idSumarFoodAmount').val("");
		$('#idSumarFoodObservation').val("");
		$("#modalSumarFood").modal("show");
	}

	function openRemoveFood(inventoryFoodId, name) {
		$('#idRemoveFoodId').val(inventoryFoodId);
		$('#idRemoveFoodName').val(name);
		$('#idRestarFoodCantidad').val("");
		$('#idRestarFoodObservacion').val("");
		$("#modalRemoveFood").modal("show");
	}

	function deleteFood(id) {
		Swal.fire({
			title: 'Esta seguro?',
			text: "Esta seguro de que desea eliminar el alimento?",
			icon: 'warning',
			showCancelButton: true,
			confirmButtonColor: '#3085d6',
			cancelButtonColor: '#d33',
			cancelButtonText: 'Cancelar',
			confirmButtonText: 'Si, eliminar alimento!'
		}).then((result) => {
			if (result.value) {
				openDeleteFood(id);
			}
		})
	}

	function openDeleteFood(id) {
		var data = $(this).serialize();
		var mensajeRespuesta = "";
		$.ajax({
			type: 'GET',
			url: '/food/' + 'deleteInventory/' + id,
			beforeSend: function () {
				Swal.fire({
					title: 'Cargando...',
					position: 'top',
					allowOutsideClick: () => !Swal.isLoading(),
					onBeforeOpen: () => {
						Swal.showLoading();
					}
				});
			},
			success: function (data) {
				Swal.close();
				mensajeRespuesta = data.message;
			},
			error: function () {
				Swal.close();
			},
			complete: function (data) {
				Swal.close();
				Swal.fire({
					title: "隆Informaci贸n!",
					text: mensajeRespuesta,
					icon: "warning",
					confirmButtonText: 'Aceptar',
					allowOutsideClick: () => false
				}).then((result) => {
					if (result.value) {
						$('#idTableFood').DataTable().clear().destroy();
						construirTablaComida();
					}
				}
				);
			}
		});

		return false;
	}
	
	function generateHistoryFood() {
		//$('#idRegisterMaterialsName').val("");
		//$('#idRegisterMaterialsAmount').val("");
		$("#modalReportFood").modal("show");
	}

	//END Food


</script>